{
  "name": "web-automation",
  "license": "MIT",
  "version": "1.0.0",
  "author": "Jakub Ryłko",
  "gh-pages": "https://jakubrylko.github.io/web-automation",
  "repository": "https://github.com/jakubrylko/web-automation",
  "scripts": {
    "format": "prettier --write . --log-level error",
    "lint": "eslint .",
    "prepare": "husky",
    "type:check": "tsc -p tsconfig.json && tsc -p cypress/tsconfig.json && tsc -p playwright/tsconfig.json && :",
    "allure:cy:clean": "rm -rf allure/allure-results/cypress",
    "allure:cy": "allure serve allure/allure-results/cypress",
    "allure:generate": "allure generate allure/allure-results -o allure/allure-report",
    "allure:pw:clean": "rm -rf allure/allure-results/playwright",
    "allure:pw": "allure serve allure/allure-results/playwright",
    "cy:logs:off": "sed -i '' 's/log: true/log: false/' cypress/support/hooks.ts",
    "cy:logs:on": "sed -i '' 's/log: false/log: true/' cypress/support/hooks.ts",
    "cy:open": "cd cypress && yarn cypress open",
    "cy:report:clean": "rm -rf cypress/report",
    "cy:run:bdd": "cd cypress && yarn cypress run --spec '../**/*.feature'",
    "cy:run:ci": "cd cypress && yarn cypress run --spec tests/demoqa",
    "cy:run:headed:spec": "cd cypress && yarn cypress run --headed --spec",
    "cy:run:spec": "cd cypress && yarn cypress run --spec",
    "cy:run": "cd cypress && yarn cypress run",
    "pw:report:clean": "rm -rf playwright/report",
    "pw:report": "cd playwright && yarn playwright show-report report",
    "pw:run:ci": "cd playwright && yarn playwright test demoqa",
    "pw:test:bdd": "cd playwright && TS_NODE_TRANSPILE_ONLY=true yarn cucumber-js test",
    "pw:test:headed": "cd playwright && yarn playwright test --headed --project=chromium",
    "pw:test:ui": "cd playwright && yarn playwright test --ui",
    "pw:test": "cd playwright && yarn playwright test --project=chromium",
    "pw:traces:clean": "rm -rf playwright/traces"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@faker-js/faker": "^9.0.0",
    "@types/node": "^20.11.16",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.1",
    "eslint": "^9.13.0",
    "globals": "^15.10.0",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.8.0"
  },
  "private": true,
  "workspaces": [
    "cypress",
    "playwright"
  ]
}
